#include "waldo.h"
#include "waldo/ellipsoid.h"

/// Standard ellipsoids
waldo_ellipsoid_t waldo_ellipsoid[] = {
    [WALDO_ELLIPSOID_WGS72] = WALDO_ELLIPSOID_INIT(6378135.0, 298.26),
    [WALDO_ELLIPSOID_WGS84] = WALDO_ELLIPSOID_INIT(6378137.0, 298.257223563),
    [WALDO_ELLIPSOID_GRS80] = WALDO_ELLIPSOID_INIT(6378137.0, 298.257222100882711),
    [WALDO_ELLIPSOID_PZ90 ] = WALDO_ELLIPSOID_INIT(6378136.0, 298.257839303),
    [WALDO_ELLIPSOID_IERS ] = WALDO_ELLIPSOID_INIT(6378136.49,298.25645),
    [WALDO_ELLIPSOID_KRSTY] = WALDO_ELLIPSOID_INIT(6378245.0, 298.3),
};
